<!doctype html>


    
            
                
               

                                                                                                                        
      
            
                                    
                                                

    
    
<html amp lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Atores que são mais baixos do que muita gente pensa</title>
    <link rel="canonical" href="https://www.terra.com.br/amp/story/diversao/atores-que-sao-mais-baixos-do-que-muita-gente-pensa,8e5d369de5be046ec1e27193cc1572d8ogpet1x6.html" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-favicon-ventana.ico" />
    <meta name="theme-color" content="#ff7212">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Quem vê atores em cena ou cantores em clipes pode não imaginar a real estatura que eles têm. Conheça famosos que são mais baixos do que muitos imaginam...."/>
    <meta property="image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/01/16/586457619-28-liam-hemsworth-e-miley-cirus-no-filme-a-ultima-musica-the-witcher-imagem-do-site-adoro-cinema.jpg"/>
    <meta property="og:title" content="Atores que são mais baixos do que muita gente pensa" />
    <meta property="og:description" content="Quem vê atores em cena ou cantores em clipes pode não imaginar a real estatura que eles têm. Conheça famosos que são mais baixos do que muitos imaginam...." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.terra.com.br/amp/story/diversao/atores-que-sao-mais-baixos-do-que-muita-gente-pensa,8e5d369de5be046ec1e27193cc1572d8ogpet1x6.html" />
    <meta property="og:image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/01/16/586457619-28-liam-hemsworth-e-miley-cirus-no-filme-a-ultima-musica-the-witcher-imagem-do-site-adoro-cinema.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="628"/>
        
        <meta property="og:category" content="Flipar" />
    
                <meta name="publish-date" content="2025-01-16T09:33:07Z" />
    
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://www.terra.com.br/amp/story/diversao/atores-que-sao-mais-baixos-do-que-muita-gente-pensa,8e5d369de5be046ec1e27193cc1572d8ogpet1x6.html"
	    },
        "headline": "Atores que s\u00e3o mais baixos do que muita gente pensa",
        "image": {
            "@type": "ImageObject",
            "url": "https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/01/16/586457619-28-liam-hemsworth-e-miley-cirus-no-filme-a-ultima-musica-the-witcher-imagem-do-site-adoro-cinema.jpg",
            "height": 628,
            "width": 1200
        },
                    "datePublished": "2025-01-16T09:33:07-03:00",
                    	        	                        "dateModified": "2025-01-16T09:33:07-03:00",
                "author": {
            "@type": "Person",
                      "name": "Flipar"
           	    },
        "publisher": {
            "@type": "Organization",
            "name" : "Terra",
            "url" : "https://www.terra.com.br/",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana-96.png",
                "height": 96,
                "width": 96
            }
        },
        "description": "Quem vê atores em cena ou cantores em clipes pode não imaginar a real estatura que eles têm. Conheça famosos que são mais baixos do que muitos imaginam...."
    }
    </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 1em;
            font-weight: normal;
        }
        .text-big{
            font-size: 2em;
        }

        .text-extra-big {
            font-size: 60px;
        }

        .text-medium {
            font-size: 1.4em;
            line-height: 130%;
        }

        .text-medium-small {
            font-size: 1em;
        }

        .text-small {
            font-size: 0.5em;
        }

        .list {
            padding: 0 0 0 21px;
        }

        .list li{
            padding-bottom: 10px;
            list-style-position: outside;
        }

        .background-center-shadow {
            background-color: rgba(0,0,0,.7);
        }

        .background-top-shadow {
            background: linear-gradient( to bottom, rgba( 0, 0, 0, 0.7 ) 25%, rgba( 255, 255, 255, 0 ) 70% );
        }

        .background-bottom-shadow {
            background: rgba(0, 0, 0, 0.4);
        }

        .half-height-image {
            bottom: 40%;
        }

        .half-height-gradient {
            top: 55%;
            bottom: 0%;
            background: linear-gradient( to top, rgba(0,0,0,.7) 90%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .half-height-gradient h1 {
            font-weight: bold;
        }

        .top {
            align-content: top;
        }

        .center {
            align-content: center;
        }

        .bottom {
            align-content: end;
            padding-bottom: 50px;
        }

        .has-attachment .container-bottom {
            padding-bottom: 96px;
        }

        .borderless {
            padding: 0;
        }

        .credit {
            color: rgba(222,222,222,0.8);
            padding: 5px 8px 5px 0;
            text-transform: uppercase;
            text-align: right;
        }

        .credit-video {
            color: rgba(222,222,222,0.8);
            padding: 0 35px 10px 0;
            text-transform: uppercase;
            text-align: right;
        }

        amp-story-page[active] .animation-zoom-out {
            transition:all 3s ease;
            transform: scale(1);
        }

        .animation-zoom-out {
            transform: scale(1.3);
        }

        .poll-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quiz-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: absolute;
            display: flex;
            flex-direction: column;
            padding-inline: 32px;
        }

        .container-top {
            top: 0;
            padding-top: 68px;
        }

        .container-bottom {
            bottom: 0;
            padding-bottom: 68px;
        }

        .container-center {
            top: 0;
            bottom: 0;
            justify-content: center;
        }

        .container-top.background-shadow-auto {
            background: linear-gradient( to bottom, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-bottom: 96px;
        }

        .container-bottom.background-shadow-auto {
            background: linear-gradient( to top, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .container-center.background-shadow-auto {
            background: linear-gradient(0deg, rgba(255,255,255,0) 20%, rgba(0,0,0,0.7) 45%, rgba(0,0,0,0.7) 55%, rgba(255,255,255,0) 80%)
        }

        .partner-logo {
            margin-top: 24px;
            background: #fff;
            opacity: 0.4;
            width: 108px;
            height: 36px;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>

                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                </head>
<body>
<amp-story standalone
    title="Atores que são mais baixos do que muita gente pensa"
    publisher="Flipar"
    publisher-logo-src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana.svg"
    poster-portrait-src="https://p2.trrsf.com/image/fget/cf/640/853/images.terra.com/2025/01/16/586457619-28-liam-hemsworth-e-miley-cirus-no-filme-a-ultima-musica-the-witcher-imagem-do-site-adoro-cinema.jpg"
    poster-square-src="https://p2.trrsf.com/image/fget/cf/600/600/images.terra.com/2025/01/16/586457619-28-liam-hemsworth-e-miley-cirus-no-filme-a-ultima-musica-the-witcher-imagem-do-site-adoro-cinema.jpg"
    poster-landscape-src="https://p2.trrsf.com/image/fget/cf/800/600/images.terra.com/2025/01/16/586457619-28-liam-hemsworth-e-miley-cirus-no-filme-a-ultima-musica-the-witcher-imagem-do-site-adoro-cinema.jpg">

    <amp-story-auto-ads>
        <script type="application/json">
        {
        "ad-attributes": {
              "type": "doubleclick",
              "data-slot": "/1211/br.terra.flipar.cobranded/articles",
              "json": {
                  "targeting":{
                      "contentsource":"flipar",
                      "viewport":"stories",
                      "testfloor":"true",
                      "adultcontent":"false",
                      "channel": "diversao",
                      "subchannel": "",
                      "channeldetail": "",
                      "breadcrumb": "diversao",
                      "vendor": "flipar"
                    }
                }
            }
        }
        </script>
    </amp-story-auto-ads>

        <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "G-FJBH1GT2QG",
            "config": {
                "G-FJBH1GT2QG": {
                    "amp":"true",
                    "channel":"diversao",
                    "subchannel":"",
                    "channeldetail":"",
                    "breadcrumb":"diversao",
                    "content_id":"8e5d369de5be046ec1e27193cc1572d8ogpet1x6",
                    "content_type":"story",
                    "content_source":"flipar",
                    "content_author":"flipar",
                    "partner_type":"interno",
                    "published_date":"2025-01",                
                    "content_provider":"flipar"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
        "requests": {
            "pageviewAMP_STORY": "${pageview}&cd1=${cd1}&cd2=${cd2}&cd3=${cd3}&cd5=${cd5}&cd6=${cd6}&cd7=${cd7}&cd9=${cd9}&cd18=${cd18}&cd19=${cd19}&cd49=${cd49}&cd94=${cd94}"
        },
        "vars": {
            "account": "UA-54936151-1"
        },
        "triggers": {
            "trackPageviewWithCustom" : {
                "on": "visible",
                "request": "pageviewAMP_STORY",
                "vars": {
                    "title": "Atores que s\u00e3o mais baixos do que muita gente pensa",
                    "cd1":"diversao",
                    "cd2":"",
                    "cd3":"",
                    "cd5":"diversao",
                    "cd6":"8e5d369de5be046ec1e27193cc1572d8ogpet1x6",
                    "cd7": "story",
                    "cd9": "terra",
                    "cd18": "flipar",
                    "cd19": "flipar",
                    "cd49": "true",
                    "cd94":"flipar"
                }
            },
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "${storyProgress}"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "flipar",
                  "cd19": "flipar",
                  "cd94":"flipar"
                }
            },
            "storyBookendVisible": {
                "on": "story-bookend-enter",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "bookend"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "flipar",
                  "cd19": "flipar",
                  "cd94":"flipar"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="comscore">
    <script type="application/json">
    {
        "vars": {
            "c2": "3000033"
        },
        "extraUrlParams": {
             "comscorekw": "amp"
        },
        "triggers": {
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "pageview"
            }
        }
    }
    </script>
    </amp-analytics>
    
    
                            
                                                    
            
        
                
                            <amp-story-page id="page_1" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/586457619-28-liam-hemsworth-e-miley-cirus-no-filme-a-ultima-musica-the-witcher-imagem-do-site-adoro-cinema.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/586457619-28-liam-hemsworth-e-miley-cirus-no-filme-a-ultima-musica-the-witcher-imagem-do-site-adoro-cinema.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/16/586457619-28-liam-hemsworth-e-miley-cirus-no-filme-a-ultima-musica-the-witcher-imagem-do-site-adoro-cinema.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical">
        <div class="container container-bottom background-shadow-auto">
            <amp-img src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-horizontal-branco.svg" width="89" height="26"></amp-img>
                        <h1 class="text-big">Atores que são mais baixos do que muita gente pensa</h1>
                                                    <a class="partner-logo" href="https://www.terra.com.br/parceiros/flipar/" title="Flipar" target="_blank"><amp-img width="88" height="31" src="https://p2.trrsf.com/image/fget/sc/88/31/images.terra.com/2022/05/27/logo_flipar_88x31-to4m3xktrfp0.png" alt="Flipar"/></amp-img></a>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Imagem do site Adoro Cinema</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_2" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/16/586457619-28-liam-hemsworth-e-miley-cirus-no-filme-a-ultima-musica-the-witcher-imagem-do-site-adoro-cinema.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/16/586457619-28-liam-hemsworth-e-miley-cirus-no-filme-a-ultima-musica-the-witcher-imagem-do-site-adoro-cinema.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/16/586457619-28-liam-hemsworth-e-miley-cirus-no-filme-a-ultima-musica-the-witcher-imagem-do-site-adoro-cinema.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Quem vê atores em cena ou cantores em clipes pode não imaginar a real estatura que eles têm. Conheça famosos que são mais baixos do que muitos imaginam. Selecionamos alguns que têm menos de 1,70 metro.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Imagem do site Adoro Cinema</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_3" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/1035143633-martinfreeman-harald-krichel-wikimediacommons.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/1035143633-martinfreeman-harald-krichel-wikimediacommons.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/16/1035143633-martinfreeman-harald-krichel-wikimediacommons.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">Martin Freeman - Nascido em 8/12/1971 em Aldershot, na Inglaterra, o ator que viveu Bilbo Baggins em &#34;O Hobbit&#34; e Watson, na série &#34;Sherlock&#34;, mede 1,69 metro.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Harald Krichel / Wikimedia Commons</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_4" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/16/1345904393-michael-j-fox-1-e1715002893341.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/16/1345904393-michael-j-fox-1-e1715002893341.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/16/1345904393-michael-j-fox-1-e1715002893341.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Michael J.Fox - Nascido em 9/6/1961, em Edmonton, Canadá, é ator e ativista pela pesquisa do Parkinson. Fundou a Michael J. Fox Foundation para ajudar a encontrar a cura da doença. Mede 1,63 metro.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: divulgação</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_5" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/2104726888-elijahwoodgage-skidmore-wikimediacommons.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/2104726888-elijahwoodgage-skidmore-wikimediacommons.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/16/2104726888-elijahwoodgage-skidmore-wikimediacommons.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">Elijah Wood - Nascido em 28/1/1981 em Cedar Rapids, em Iowa, o ator - que viveu Frodo em &#34;Senhor dos Anéis&#34; e também é produtor, dublador e DJ - tem 1,68 metro.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: </p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_6" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/16/1815307671-joshhutchersongage-skidmore-wikimediacommons.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/16/1815307671-joshhutchersongage-skidmore-wikimediacommons.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/16/1815307671-joshhutchersongage-skidmore-wikimediacommons.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Josh Hutcherson - Nascido em 12/12/1992,no Kentucky, o ator americano, que também é produtor e diretor, tem 1,65 metro.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: </p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_7" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/2022698693-daniel-radcliffe.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/2022698693-daniel-radcliffe.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/16/2022698693-daniel-radcliffe.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">Daniel Radcliffe - Nascido em 23/7/1989 em Londres, o ator britânico, que deu vida ao amado bruxinho Harry Potter, mede 1,65 metro.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: reprodução instagram</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_8" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/1907936167-bruno-mars-show-no-chile-2023.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/1907936167-bruno-mars-show-no-chile-2023.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/16/1907936167-bruno-mars-show-no-chile-2023.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">Bruno Mars - Nascido em 8/10/1985 no Havaí, o cantor, compositor, dançarino, produtor musical e multi-instrumentista americano tem 1,65 metro.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução Instagram</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_9" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/16/2139983965-mileycyrusraphph-wikimediacommons.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/16/2139983965-mileycyrusraphph-wikimediacommons.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/16/2139983965-mileycyrusraphph-wikimediacommons.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Miley Cyrus - Nascida em 23/11/1992 no Tennessee, a cantora, compositora e atriz americana mede 1,65 metro.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: </p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_10" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/1775902468-milakunismtv-international-wikimediacommons.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/1775902468-milakunismtv-international-wikimediacommons.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/16/1775902468-milakunismtv-international-wikimediacommons.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">Mila Kunis - Nascida em 14/8/1983 em Chernivtsi, na Ucrânia, a atriz e dubladora tem 1,63 metro. Mesmo assim, também conseguiu ser modelo.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: MTV International / Wikimedia Commons</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_11" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/1122941103-kevinharteva-rinaldi-wikimediacommons.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/1122941103-kevinharteva-rinaldi-wikimediacommons.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/16/1122941103-kevinharteva-rinaldi-wikimediacommons.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">Kevin Hart - Nascido em 6/7/1979 na Pensilvânia, o comediante, apresentador, rapper, roteirista, dublador e ator americano, sucesso em &#34;Jumanji&#34;, tem 1,63 metro de altura.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Eva Rinaldi / Wikimedia Commons</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_12" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/16/259988062-jean-claudevandamme-us-air-force-photo-robbin-cresswell-wikimediacommons.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/16/259988062-jean-claudevandamme-us-air-force-photo-robbin-cresswell-wikimediacommons.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/16/259988062-jean-claudevandamme-us-air-force-photo-robbin-cresswell-wikimediacommons.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Jean-Claude Van Damme - Nascido em 18/10/1960, em Bruxelas, o ator e lutador de artes marciais belga - que também é produtor e roteirista - mede 1,62 metro.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: U.S. Air Force photo/Robbin Cresswell / Wikimedia Commons</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_13" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/518808585-scarlettjohanssonbygageskidmore2cropped2-e1716301428311.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/518808585-scarlettjohanssonbygageskidmore2cropped2-e1716301428311.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/16/518808585-scarlettjohanssonbygageskidmore2cropped2-e1716301428311.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">Scarlett Johansson - Nascida em 22/11/1984 em Nova York, a atriz americana que interpreta a Viúva Negra da Marvel e também é cantora, mede 1,60 metro.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: wikimedia commons Gage Skidmore</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_14" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/16/1544877098-amanda-seyfried.png" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/16/1544877098-amanda-seyfried.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/16/1544877098-amanda-seyfried.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Amanda Seyfried - Nascida em 3/12/1985 na Pensilvânia, a atriz americana, que também é cantora e modelo, mede 1,59 metro.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: divulgação</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_15" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/12758599-kim-kardashian-1.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/12758599-kim-kardashian-1.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/16/12758599-kim-kardashian-1.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">Kim Kardashian - Nascida em 21/10/1980, em Los Angeles, a empresária, influenciadora e atriz americana mede 1,59 metro.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Wikipedia Common - Vogue Taiwain</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_16" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/16/538458656-emiliaclarkeconde-nast-russia-wikimediacommons.png" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/16/538458656-emiliaclarkeconde-nast-russia-wikimediacommons.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/16/538458656-emiliaclarkeconde-nast-russia-wikimediacommons.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Emilia Clarke - Nascida em 23/10/1986 em Londres, a atriz britânica - que encarna Sarah Connor no filme de ficção científica Terminator Genisys (2015) - mede 1,57 metro.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: </p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_17" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/16/1039950442-instagram-ashleyolsens-min.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/16/1039950442-instagram-ashleyolsens-min.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/16/1039950442-instagram-ashleyolsens-min.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Ashley e Mary-Kate Olsen - Nascidas em 13/6/1986 em Los Angeles, as atrizes, empresárias e estilistas americanas, que são gêmeas, medem 1,55 metro e 1,57 metro, respectivamente.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Instagram/@ashleyolsens</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_18" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/1136665666-22-reese-witherspoon-barbie-instagram-reesewitherspoon.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/1136665666-22-reese-witherspoon-barbie-instagram-reesewitherspoon.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/16/1136665666-22-reese-witherspoon-barbie-instagram-reesewitherspoon.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">Reese Whiterspoon - Nascida em 22/3/1976 em Nova Orleans, a atriz americana, que também é produtora e empresária, mede 1,56 metro.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Instagram @reesewitherspoon</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_19" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/332604241-20-lady-gaga.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/332604241-20-lady-gaga.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/16/332604241-20-lady-gaga.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">Lady Gaga - Nascida em 28/3/1986 em Malibu, na Califórnia,a cantora e atriz americana tem 1,55 metro de altura.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: www.instagram.com/ladygaga</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_20" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/972117134-vanessahudgenseva-rinaldi-wikimediacommons.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/972117134-vanessahudgenseva-rinaldi-wikimediacommons.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/16/972117134-vanessahudgenseva-rinaldi-wikimediacommons.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">Vanessa Hudgens - Nascida em 14/12/1988 em Salinas, na Califórnia, a atriz, cantora, produtora, dubladora e apresentadora americana tem 1,55 metro de altura.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: </p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_21" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/845522241-elliot-page-reproducao-instagram-elliotpage.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/845522241-elliot-page-reproducao-instagram-elliotpage.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/16/845522241-elliot-page-reproducao-instagram-elliotpage.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">Elliot Page - Nascido na região de Nova Escócia, no Canadá, em 21/2/1987 como Ellen Page, mulher, anunciou ser transgênero em 2020. É ator, diretor e produtor. Tem 1,55 metro de altura.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: reprodução instagram elliotpage</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_22" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/16/1307369274-thank-u-next-ariana-grande1.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/16/1307369274-thank-u-next-ariana-grande1.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/16/1307369274-thank-u-next-ariana-grande1.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Ariana Grande - Nascid em 26/6/1993 em Boca Ratón, na Flórida, a cantora, compositora, instrumentista, produtora musical, dançarina, atriz e empresária americana tem 1,53 metro.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Youtube/Ariana Grande</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_23" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/1035118429-chandrawilsonmingle-mediatv-wikimediacommons.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/1035118429-chandrawilsonmingle-mediatv-wikimediacommons.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/16/1035118429-chandrawilsonmingle-mediatv-wikimediacommons.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">Chandra Wilson - Nascida em 27/8/1969 em de Houston, no Texas, a atriz americana tem 1,52 metro de altura.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: </p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_24" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/808351320-07-jada-smith-instagram-jadapinkettsmith.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/808351320-07-jada-smith-instagram-jadapinkettsmith.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/16/808351320-07-jada-smith-instagram-jadapinkettsmith.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">Jada Pinkett Smith - Nascida em 18/9/1971 em Baltimore, a atriz, cantora e dubladora americana tem 1,52 metro.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Instagram @jadapinkettsmith</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_25" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/268243295-26-arnold-schwarzenegger-no-filme-irmaos-gemeos.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/268243295-26-arnold-schwarzenegger-no-filme-irmaos-gemeos.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/16/268243295-26-arnold-schwarzenegger-no-filme-irmaos-gemeos.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">Danny De Vito - O ator americano nascido em 17/11/1944 tem 1,47m e, neste caso, todos já percebem que ele é baixinho. Não há surpresa. O problema resulta de uma desordem genética rara que afeta o crescimento ósseo em locais do corpo. Ele encara o problema com bom humor e seu tamanho foi uma &#34;atração&#34; em &#34;Irmãos Gêmeos&#34;, comédia com Arnold Schwarzenegger.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução do site Adoro Cinema</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_26" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/1136674248-princepenner-wikimediacommons-e1722257847354.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/16/1136674248-princepenner-wikimediacommons-e1722257847354.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/16/1136674248-princepenner-wikimediacommons-e1722257847354.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">Agora, a memória de um grande nome: Prince. Nascido em 7/6/1958 em Minneapolis, o múltiplo artista americano morreu aos 57 anos. Foi cantor, compositor, produtor, dançarino, multi-instrumentista e ator, um dos maiores ícones da música mundial. Tinha 1,60 metro.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: penner / Wikimedia Commons</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
                                        
                
                            <amp-story-page id="page_27" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/16/586457619-28-liam-hemsworth-e-miley-cirus-no-filme-a-ultima-musica-the-witcher-imagem-do-site-adoro-cinema.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/16/586457619-28-liam-hemsworth-e-miley-cirus-no-filme-a-ultima-musica-the-witcher-imagem-do-site-adoro-cinema.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/16/586457619-28-liam-hemsworth-e-miley-cirus-no-filme-a-ultima-musica-the-witcher-imagem-do-site-adoro-cinema.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                        <h1 class="text-medium">Acompanhe o Terra</h1>
                                    <span class="text-medium-small">Diariamente o Terra traz conteúdos para você se manter informado. Acesse o site e nos siga nas redes.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Imagem do site Adoro Cinema</p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="Leia mais" href="https://www.terra.com.br/"></amp-story-page-attachment>
    </amp-story-page>            
    <amp-story-bookend src="https://syndication.terra.com/feeder/stories/story/8e5d369de5be046ec1e27193cc1572d8ogpet1x6/bookend.json?site=Brasil" layout="nodisplay">
    </amp-story-bookend>

</amp-story>
</body>
</html>